# KompasFileReader

./: .gitignore  KompasFileReader.sln  README.md
KompasFileReader/: KompasFileReader.csproj
KompasFileReader.Test/: KompasFileReader.Test.csproj  TestKompasFileReader.cs
KompasFileReader.Test/Properties/: AssemblyInfo.cs
KompasFileReader/Analyzer/: CdwAnalyzer.cs
